VSWorkSpace1/Day13/UIDay13/UIDay13/DockPanel.xaml

<Window x:Class="UIDay13.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDay13"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="753.902">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="266" LastChildFill="False" Margin="112,77,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-131.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <WindowsFormsHost Height="266" VerticalAlignment="Top" Width="100" ChildChanged="WindowsFormsHost_ChildChanged"/>
            <WindowsFormsHost Height="266" VerticalAlignment="Top" Width="100"/>
            <WrapPanel Height="266" VerticalAlignment="Top" Width="100"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="130" LastChildFill="False" Margin="196,147,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Left" Height="188" Margin="378,170,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.437,-0.984"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="538,89,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
