VSWorkSpace1/Day13/UIDay13/UIDay13/MainWindow.xaml

<Window x:Class="UIDay13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDay13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstNames" HorizontalAlignment="Left" Height="207" Margin="76,78,0,0" VerticalAlignment="Top" Width="183" FontSize="20" Grid.ColumnSpan="2" SelectionMode="Extended"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="1,78,0,0" VerticalAlignment="Top" Width="58" FontSize="20" RenderTransformOrigin="0.621,-0.339" Grid.Column="3" Height="31" Click="Button_Click"/>
        <ListBox x:Name="lstNames1" HorizontalAlignment="Left" Height="207" Margin="161,78,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="lstNames_SelectionChanged" FontSize="20" Grid.Column="3" SelectionMode="Extended"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1,130,0,0" VerticalAlignment="Top" Width="58" FontSize="20" Height="36" Grid.Column="3" Click="Button_Click_1"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="1,188,0,0" VerticalAlignment="Top" Width="58" FontSize="20" Height="38" RenderTransformOrigin="0.44,1.973" Grid.Column="3" Click="Button_Click_2"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="1,248,0,0" VerticalAlignment="Top" Width="58" FontSize="20" Height="37" Grid.Column="3" Click="Button_Click_3"/>

    </Grid>
</Window>
