VSWorkSpace1/Day15-Linq/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="882.5">
    <Grid>
        <Label x:Name="lblId" Content="Id : " HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="96" Height="48" FontSize="24"/>
        <Label x:Name="lblId_Copy" Content="Name : " HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" Width="96" Height="48" FontSize="24"/>
        <Label x:Name="lblId_Copy1" Content="Basic : " HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Width="96" Height="48" FontSize="24"/>
        <Label x:Name="lblId_Copy2" Content="DeptNo : " HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top" Width="96" Height="48" FontSize="24"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="144,30,0,0" FontSize="22"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="144,102,0,0" FontSize="22"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="144,168,0,0" FontSize="22"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="144,244,0,0" FontSize="22"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="118" Height="44" FontSize="22" Click="btnInsert_Click"/>
        <Button x:Name="txtUpdate" Content="Update" HorizontalAlignment="Left" Margin="144,330,0,0" VerticalAlignment="Top" Width="116" Height="46" FontSize="22" Click="txtUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="291,330,0,0" VerticalAlignment="Top" Width="102" Height="44" FontSize="22" Click="btnDelete_Click"/>
        <DataGrid x:Name="dgdata" HorizontalAlignment="Left" Height="293" Margin="421,10,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="btndisplay" Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="482,330,0,0" Height="44" FontSize="22" Click="btndisplay_Click"/>

    </Grid>
</Window>
