VSWSpaceA/Day13/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Data Entry" Height="450.5" Width="627">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblName" Content="Name :" HorizontalAlignment="Left" Margin="92,117,0,0" VerticalAlignment="Top" Width="154" FontSize="24"/>
        <Label x:Name="lblEmpno" Content="Emp No : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,58,0,0" Width="172" Height="37" FontSize="24"/>
        <Label x:Name="lblBasic" Content="Basic : " HorizontalAlignment="Left" Margin="92,164,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="82" RenderTransformOrigin="0.549,1.398"/>
        <Label x:Name="lblDeptNo" Content="Dept No : " HorizontalAlignment="Left" Margin="92,234,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="38" Margin="288,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="38" Margin="288,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="24"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="38" Margin="288,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="24"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="38" Margin="288,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="24"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="92,333,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="257,333,0,0" VerticalAlignment="Top" Width="140" FontSize="24"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="438,333,0,0" VerticalAlignment="Top" Width="140" FontSize="24"/>

    </Grid>
</Window>
