VSWSpaceA/Day13/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFname" Content="First Name : " HorizontalAlignment="Left" Margin="131,84,0,0" VerticalAlignment="Top" Height="43" Width="139" FontSize="24"/>
        <Label x:Name="lblFname_Copy" Content="Last Name : " HorizontalAlignment="Left" Margin="131,151,0,0" VerticalAlignment="Top" Height="43" Width="139" FontSize="24"/>
        <Label x:Name="lblFullname" Content="Full Name : " HorizontalAlignment="Left" Margin="131,227,0,0" VerticalAlignment="Top" Height="43" Width="139" FontSize="24"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Height="44" Margin="303,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" FontSize="24" TextChanged="txtFname_TextChanged"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Height="44" Margin="303,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" FontSize="24" TextChanged="txtLname_TextChanged"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="44" Margin="303,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" FontSize="24"/>

    </Grid>
</Window>
