VSWorkSpace1/Day14/CRUDopt/MainWindow.xaml

<Window x:Class="CRUDopt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDopt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmpNo1" Content="Id :" HorizontalAlignment="Left" Margin="142,32,0,0" VerticalAlignment="Top" Height="44" Width="117" FontSize="22"/>
        <Label x:Name="lblEmpName1" Content="Name : " HorizontalAlignment="Left" Margin="142,96,0,0" VerticalAlignment="Top" Height="43" Width="117" FontSize="22"/>
        <Label x:Name="lblBasic1" Content="Basic : " HorizontalAlignment="Left" Margin="142,158,0,0" VerticalAlignment="Top" Height="44" Width="117" FontSize="22"/>
        <Label x:Name="lblDeptNo" Content="Dept No : " HorizontalAlignment="Left" Margin="142,236,0,0" VerticalAlignment="Top" Height="44" Width="117" FontSize="22"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="44" Margin="338,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="22"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="44" Margin="338,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="22"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="44" Margin="338,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="22"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="44" Margin="338,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="22"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="338,318,0,0" VerticalAlignment="Top" Width="158" Height="47" FontSize="24" Click="btnUpdate_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="142,318,0,0" VerticalAlignment="Top" Width="158" Height="47" FontSize="24" Click="btnInsert_Click_1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="533,318,0,0" VerticalAlignment="Top" Width="158" Height="47" FontSize="24" Click="btnDelete_Click"/>
        
    </Grid>
</Window>
