VSWorkSpace1/Day15/Datatable/MainWindow.xaml

<Window x:Class="Datatable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datatable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmp" HorizontalAlignment="Left" Height="266" Margin="150,42,0,0" VerticalAlignment="Top" Width="442"/>
        <Button x:Name="btnfill" Content="fill" HorizontalAlignment="Left" Margin="638,99,0,0" VerticalAlignment="Top" Width="105" Height="37" FontSize="24" Click="btnfill_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="638,194,0,0" VerticalAlignment="Top" Width="105" Height="36" FontSize="20" Click="btnUpdate_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="638,272,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.128,0.675" Height="36" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btnAll" Content="All" HorizontalAlignment="Left" Margin="314,320,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Height="55" FontSize="24" Click="btnAll_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
