VSWSpaceA/DB3dayPrac/WpfApp1/DataSetUnTypedWindow1.xaml

<Window x:Class="WpfApp1.DataSetUnTypedWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DataSetUnTypedWindow1" Height="450" Width="800">
    <Grid Margin="0,0,-8,-21">
        <DataGrid x:Name="lstGrid" HorizontalAlignment="Left" Height="244" Margin="142,45,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="68,333,0,0" VerticalAlignment="Top" Width="115" Height="58" FontSize="22" Click="btnDisplay_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="208,333,0,0" VerticalAlignment="Top" Width="144" Height="58" FontSize="22" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="396,337,0,0" VerticalAlignment="Top" Width="131" Height="54" FontSize="22" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="578,337,0,0" VerticalAlignment="Top" Width="121" Height="54" FontSize="22" Click="btnDelete_Click"/>
        <Button x:Name="btnAll" Content="All" HorizontalAlignment="Left" Margin="538,239,0,0" VerticalAlignment="Top" Width="137" Height="50" FontSize="22" Click="btnAll_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="538,157,0,0" VerticalAlignment="Top" Width="137" Height="50" FontSize="22" Click="btnReset_Click"/>
        <Button x:Name="btnSerial" Content="Serialize" HorizontalAlignment="Left" Margin="538,17,0,0" VerticalAlignment="Top" Width="137" Height="38" FontSize="22" Click="btnSerial_Click"/>
        <Button x:Name="btnDeserialize" Content="Deserialize" HorizontalAlignment="Left" Margin="538,81,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="22" Click="btnDeserialize_Click"/>

    </Grid>
</Window>
