VSWSpaceA/DB3dayPrac/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="882">
    <Grid>
        <Label x:Name="lblId" Content="Id : " HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Height="42" Width="122" FontSize="20"/>
        <Label x:Name="lblName" Content="Name : " HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="20"/>
        <Label x:Name="lblFees" Content="Fees : " HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top" Height="43" Width="122" FontSize="20"/>
        <Label x:Name="lblCourseId" Content="CourseId : " HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top" Height="43" Width="122" FontSize="20"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="43" Margin="160,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="22"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="43" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="22"/>
        <TextBox x:Name="txtFees" HorizontalAlignment="Left" Height="43" Margin="160,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="22"/>
        <TextBox x:Name="txtCourseId" HorizontalAlignment="Left" Height="43" Margin="157,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="22"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Width="142" Height="44" FontSize="24" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="216,350,0,0" VerticalAlignment="Top" Width="152" Height="44" FontSize="22" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="397,350,0,0" VerticalAlignment="Top" Width="152" Height="44" FontSize="22" RenderTransformOrigin="1.78,0.943" Click="btnDelete_Click"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="246" Margin="562,54,0,0" VerticalAlignment="Top" Width="282" FontSize="24"/>
        <Button Content="Display1" HorizontalAlignment="Left" Margin="590,350,0,0" VerticalAlignment="Top" Width="154" Height="44" FontSize="22" Click="Button_Click"/>
        <Button x:Name="btnDisplay2" Content="Display2" HorizontalAlignment="Left" Margin="765,350,0,0" VerticalAlignment="Top" Width="109" Height="44" FontSize="22" Click="btnDisplay2_Click"/>

    </Grid>
</Window>
