VSWorkSpace1/Day13/StyleExample/Window1.xaml

<Window x:Class="StyleExample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleExample"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">

            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="OnlyButtonBigFontButtonStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="24" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource BigFontButtonStyle}"  Height="23"  Name="button1" VerticalAlignment="Top" OverridesDefaultStyle="False">Button</Button>
        <Button Style="{StaticResource OnlyButtonBigFontButtonStyle}"  Click="button2_Click" Name="button2" Margin="0,119.5,0,81">Change style</Button>
        <Label Style="{StaticResource BigFontButtonStyle}" Height="45" VerticalAlignment="Bottom">Hello</Label>
    </Grid>
</Window>
